{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 111.0,
          "y": 232.0
        },
        {
          "id": "<GraphOutput>",
          "x": 1178.0,
          "y": 232.0
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "<GraphInput>",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "RecipeInput",
          "SinkInputPath": "RecipeOutput"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": [
            {
              "Name": "RecipeInput",
              "Type": "Pylon::DataProcessing::Core::IString"
            }
          ]
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "RecipeOutput",
              "Type": "Pylon::DataProcessing::Core::IString"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 12
        }
      }
    }
  }
}