{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": 101.0,
          "y": 116.0
        },
        {
          "id": "<GraphOutput>",
          "x": 1005.0,
          "y": 96.0
        }
      ],
      "UiNodes": [
        {
          "id": "DataMatrixCodeReaderBasic",
          "x": 685.0,
          "y": 169.0,
          "WatchNodePins": [
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Image",
              "pinDirection": "Input"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "Camera",
          "x": 132.0,
          "y": 78.0,
          "WatchNodePins": [
            {
              "nodeName": "Camera",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "ImageFormatConverter",
          "x": 410.0,
          "y": 97.3125,
          "WatchNodePins": [
            {
              "nodeName": "ImageFormatConverter",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "UiMdis": [
        {
          "displayName": "Pin Data View 0",
          "WatchMdiPins": [
            {
              "nodeName": "ImageFormatConverter",
              "pinName": "Image",
              "pinDirection": "Output"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "DataMatrixCodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "2.0.4",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.2.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "Camera",
          "Enabled": true,
          "NodeTypeID": "846BCA11-6BF2-4895-88C4-FE038F5A659C",
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "3.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "DeviceProperties": {
              "DeviceClass": "BaslerUsb",
              "ModelName": "acA1300-200uc"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1
          }
        },
        {
          "Name": "DataMatrixCodeReaderBasic",
          "Enabled": true,
          "NodeTypeID": "C340A512-7D17-4873-9590-B59B1C9F0BE3",
          "Type": "Plugin::PylonVToolPackageA::DataMatrixCode",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "3.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "settings": {
              "SettingsVersion": 2,
              "DatacodeType": 10,
              "MaxNumCodes": 1,
              "TimeoutSecs": 0.02,
              "TimeoutEnabled": false
            }
          }
        },
        {
          "Name": "ImageFormatConverter",
          "Enabled": true,
          "NodeTypeID": "4049EA56-3827-4FAF-9478-C3BA02E4A0CB",
          "Type": "Plugin::PylonVToolPackageBase::ImageFormatConverter",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "3.0.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "OutputPixelFormat": 17301505,
            "OutputOrientation": "Unchanged",
            "OutputBitAlignment": "LsbAligned",
            "OutputPaddingX": 0,
            "MaxNumThreads": 1
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "DataMatrixCodeReaderBasic",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Texts",
          "SinkInputPath": "Texts",
          "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
        },
        {
          "Name": "Connection2",
          "Source": "Camera",
          "Sink": "ImageFormatConverter",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection3",
          "Source": "ImageFormatConverter",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        },
        {
          "Name": "Connection4",
          "Source": "ImageFormatConverter",
          "Sink": "DataMatrixCodeReaderBasic",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image",
          "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage",
              "ValueTypeID": "2C893358-0EEF-5260-B262-8CB32DF2C394"
            },
            {
              "Name": "Texts",
              "Type": "Pylon::DataProcessing::Core::IStringArray",
              "ValueTypeID": "74341A22-4AF6-5824-AC1F-4873DD93013B"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 22
        }
      }
    }
  }
}