{
  "PylonMetaData": {
    "ObjectVersion": "1.0.0",
    "MinRequiredSoftwareVersion": "1.0.0"
  },
  "PylonContent": {
    "Ui": {
      "UiGraphInputOutput": [
        {
          "id": "<GraphInput>",
          "x": -221.5,
          "y": 89.0
        },
        {
          "id": "<GraphOutput>",
          "x": 470.49999999999994,
          "y": 99.0
        }
      ],
      "UiNodes": [
        {
          "id": "Camera",
          "x": -132.68779183516102,
          "y": 76.0,
          "WatchNodePins": [
            {
              "nodeName": "Camera",
              "pinName": "Image",
              "pinDirection": "Output"
            }
          ]
        },
        {
          "id": "QRCodeReaderBasic",
          "x": 140.31220816483898,
          "y": 67.0,
          "WatchNodePins": [
            {
              "nodeName": "QRCodeReaderBasic",
              "pinName": "Image",
              "pinDirection": "Input"
            },
            {
              "nodeName": "QRCodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "QRCodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "UiMdis": [
        {
          "displayName": "Pin Data View 0",
          "WatchMdiPins": [
            {
              "nodeName": "Camera",
              "pinName": "Image",
              "pinDirection": "Output"
            },
            {
              "nodeName": "QRCodeReaderBasic",
              "pinName": "Texts",
              "pinDirection": "Output"
            },
            {
              "nodeName": "QRCodeReaderBasic",
              "pinName": "Regions",
              "pinDirection": "Output"
            }
          ]
        }
      ],
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      }
    },
    "Graph": {
      "PylonMetaData": {
        "ObjectVersion": "1.1.0",
        "MinRequiredSoftwareVersion": "1.0.0"
      },
      "Nodes": [
        {
          "Name": "Camera",
          "Enabled": true,
          "NodeTypeID": "846BCA11-6BF2-4895-88C4-FE038F5A659C",
          "Type": "Plugin::PylonVToolPackageBase::Camera",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.1.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "AcquisitionMode": 1,
            "FixCorruptImages": 1
          }
        },
        {
          "Name": "QRCodeReaderBasic",
          "Enabled": true,
          "NodeTypeID": "74A180AB-F6BC-44B6-A17C-A3C62FD75432",
          "Type": "Plugin::PylonVToolPackageA::QrCode",
          "NodeData": {
            "PylonMetaData": {
              "ObjectVersion": "1.2.0",
              "MinRequiredSoftwareVersion": "1.0.0"
            },
            "settings": {
              "SettingsVersion": 1,
              "MaxNumCodes": 3,
              "TimeoutSecs": 0.02,
              "TimeoutEnabled": false
            }
          }
        }
      ],
      "Connections": [
        {
          "Name": "Connection",
          "Source": "Camera",
          "Sink": "QRCodeReaderBasic",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        },
        {
          "Name": "Connection2",
          "Source": "QRCodeReaderBasic",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Texts",
          "SinkInputPath": "Texts"
        },
        {
          "Name": "Connection3",
          "Source": "Camera",
          "Sink": "<GraphOutput>",
          "QueueMode": 3,
          "MaxSize": 1,
          "SourceOutputPath": "Image",
          "SinkInputPath": "Image"
        }
      ],
      "GraphInput": {
        "NodeData": {
          "Outputs": []
        }
      },
      "GraphOutput": {
        "NodeData": {
          "Inputs": [
            {
              "Name": "Texts",
              "Type": "Pylon::DataProcessing::Core::IStringArray"
            },
            {
              "Name": "Image",
              "Type": "Pylon::DataProcessing::Core::IImage"
            }
          ]
        }
      },
      "Resources": {
        "ThreadPool": {
          "PylonMetaData": {
            "ObjectVersion": "1.0.0",
            "MinRequiredSoftwareVersion": "1.0.0"
          },
          "MaxThreadCount": 12
        }
      }
    }
  }
}